
<div class="loginForm">
		<span class="loginText">Penguin Name: </span>
		<input id="usernameField" class="inputField" spellcheck="false" autocomplete="off" />
		<span class="loginText">Password: </span>
		<input id="passwordField" class="inputField" type="text" autocomplete="off" style="text-security:disc; -webkit-text-security:disc;"/>
		
</div>

<div class="checkboxForm">
		<input type="image"src="" id="rememberme" class="checkBox"/>
		<span class="checkMarkText"> Remember me on this computer </span>
		<input type="image"src="" id="rememberpass" class="checkBox"/>
		<span class="checkMarkText"> Remember my password </span>
</div>
<br>
<div class="loginBtns">
	<img src="" type="image" class="loginBtn"id="loginBtn"/><br><br>
</div>
<div class="bottomText">
	<a href="#" > Forgot your password? </a><br><br>
	<span style="color: black">Don't have a penguin? </span><br>
	<a href="#" > Create a free account now </a><br><br>
	<a style="font-size: 21px" href="#"> Club Penguin Rules </a>
</div>
