 input:focus, textarea {
    outline: none !important;
}
.inputField{
  height: 35px; 
  width: 250px;
  border:1px solid #000000;
  font-size: 170%;
  font-family: cpBurbankSmall;
  /*padding-left: 5px;*/
}
.loginText{
	font-family: cpBurbankSmall;
	font-size: 20px;
	text-align: right;
}
.checkMarkText{
	font-family: cpBurbankSmall;
	font-size: 20px;
	text-align: left;
	padding-top: 1%;
	width: 102%;
}
.loginForm {
  display: grid;
  grid-template-columns: 40% auto;
  grid-row-gap: 2px;
  grid-column-gap: 7px;
  /*padding-right: 25%;*/
}
.checkboxForm {
  display: grid;
  grid-template-columns: 10% 100%;
  grid-column-gap: 10px;
  margin-left: 25%;
}
.checkBox {
	width: 120%;
	padding-left: 25%;
	
}
.loginBtns{
	margin-left: 35%;
}
.bottomText{
	font-size: 20px;
	font-family: cpBurbankSmall;
	color: white;
	text-align: center;
	margin-left: 20%;

}
.bottomText a:-webkit-any-link{
	color:white;
	text-decoration: none;
}
.loginBtn{
	width: 80%;
	
	display: inline-block;
	/*padding-left: 40%;*/
	cursor: pointer;
}
.serverSelectContainer {
	display: block;

}
.serverSelectBackground{
	position: relative;
}
.serverIcon {
	position: absolute;
	left: 5px;
	pointer-events: none;
}
.serverText {
	position: absolute;
	left: 75px;
	font-family: ArialNarrow;
	color: white;
	font-size: 30px;
	letter-spacing: 1px;
	pointer-events: none;
}
.serverAmount {
	position: absolute;
	pointer-events: none;
}
