<html>
	<header>
		<script src="https://cdn.jsdelivr.net/npm/phaser@3.23.0/dist/phaser.js"></script>
		<link rel="stylehseet" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"></link>
		<link rel="stylesheet" href="/media/cp/content/base/css/cpStyle.css"></link>
<style>
@font-face { font-family: cpBurbankSmall; src: url('/media/cp/content/base/fonts/cpBurbankSmall.ttf'); } 
@font-face { font-family: ArialNarrow; src: url('/media/cp/content/base/fonts/ArialNarrow.ttf'); } 
@font-face { font-family: cpCCFace; src: url('/media/cp/content/base/fonts/cpCCFaceFrontBoldItalic.ttf'); } 
@font-face { font-family: cpBurbankMedium; src: url('/media/cp/content/base/fonts/cpBurbankMedium.ttf');};
</style>
	</header>
	<body>
	<script>
		media = "/media/cp/";
	</script>
		<div id="ClubPenguin">
			<script src="media/cp/client/club_penguin.js"></script>
		</div>
	</body>
</html>
